# AgentDesktopUIHarness

./: .gitignore  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  app.manifest  ihsbmodern.csproj
Models/: Chat.cs  ChatMessage.cs  Folder.cs
Properties/: launchSettings.json
Services/: DeepSeekService.cs  FileSystemService.cs
ViewModels/: MainViewModel.cs
